{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension (Debug)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/client/out//*.js"
      ],
      "preLaunchTask": "Build extension (Debug)"
    },
    {
      "name": "Run Extension (Release)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/client/out//*.js"
      ],
      "preLaunchTask": "Build extension (Release)"
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
